<!DOCTYPE html>
  <html> 
      <head> 
           <meta charset="utf-8">
           <meta name="description" cont="html for beginners">
           <title>task </title>
           <link rel="stylesheet"  href="style.css">
           <style> 
               body {background-color: #C0C0C0}
               .test   
                 {
                   text-align:  center;font-weight: bold;font-size: 18px;margin-bottom:5px 
                 }
               blockquote
                 {
                   padding: 20px
                  }
                  table caption {color:#9400D3;font-weight:bold}
                  table tr td {text-align:center ;font-size :10px;margin-bottom: 4px;padding:7px;font-weight:bold;background:#B22222;border:1px solid #8B008B}
                  thead tr td {text-align:center;color:#000000;background:#D8BFD8;padding:6px;font-weight:bold;border:1px solid #000000}
                  tbody tr td {text-align:center;color:#000000;background:#708090;padding:5px;font-size:10px;font-weight:bold;border:1px solid #696969}
                  tfoot tr td {text-align:center;color:#FFFAFA;background:#000000;padding:5px;font-weight:bold;border:1px solid #7CFC00}
              legend {font-size: 20px;margin-bottom: 20px;background:#B0E0E6;font-weight:bold}

                 input[type="password"],input[type="text"],input[type="checkbox"],input[type="file"]{
                          display: block;
                          padding:5px;
                          margin:5px;
                 }
                  iframe {width:800px;height:500px;margin:20px;overflow:hidden;border:5px solid #4682B4}
           </style>
       </head>
       <body>
         <div class="test">
         <p> My page</p>
         </div>
         <div>
             <blockquote style="font-size: 12px;color:#48D1CC;background:#BC8F8F">   
              <mark> Friends</mark> make your life<del> memorable</del><ins>beautiful</ins>.you for making mine sweet and memorable.
                   الأصدقاء فقط هم الذين يجعلون حياتك جميلة ولا تنسى ،شكرا لكم أصدقائى لجعل حياتى حلوة ولا تنسى. 
               CH<sub>4</sub>+2o<sub>2</sub>=CO<sub>2</sub>+2H<sub>2</sub>O.
               X<sup>2</sup>+Y<sup>2</sup>=Z<sup>2</sup>
          <br>
              <q> Yasmeen Ahmed </q>
             </blockquote>
          </div>
 <!--end my message-->
             <br>
    <blockquote style="background:#66CDAA">
      <div>
        <table border="1" width="700">
            <caption>student date</caption>
            <thead>
                  <tr>
                         <td><label>names</label></td>
                          <td><label>numbers</label></td>
                          <td><label>gmail</label></td>
                   </tr>
            </thead>
            <tbody>
                  <tr>
                          <td>Yasmeen</td>
                          <td>01124466876</td>
                          <td>Yasmeen.com</td>
               </tr>
          </tbody>
          <tfoot>
               <tr>
                        <td>Walaa</td>
                        <td>0112221111</td>
                        <td>Walaa.com</td>
               </tr>
         </tfoot>
      </table>
          </div>
<!--end My table for student date -->
               <br>
         <div>
         <table border="1" width="700">
                <caption>My best friends</caption>
                 <colgroup>
                        <col span="2" style="background:#BC8F8F">
                        <col span="2" style="background:#DDA0DD">
                 </colgroup>
                <tr>
                     <th colspan="2">Manar</td>
                     <th colspan="2">Hala</td>
                </tr>
                <tr>
                      <th>intelligent</th>
                      <th>my close friend</th>
                      <th>beautiful</th>
                      <th>my childhood friend</th>
                </tr>
          </table>
            <br>
        </div>
      </blockquote>
 <!--end My table for my bestfriends-->    
 <!--start the first form-->
      <blockquote style=" background:#FFA07A">
          <form  style="background:#FFFAFA">
          <fieldset>
                 <legend>Personal info</legend>
                 <label style="font-weight: bold;color:#008080">username</label>
                 <input  type="text" placeholder="type your name">
                 <label style="font-weight: bold;color:#008080">adress</label>
                 <input  type="password"  placeholder="Enter the password">
                 <label style="font-weight: bold;color:#008080">E-mail</label>
                 <input type="text" placeholder="enter your national number">
                 <label style="font-weight: bold;color:#008080">Phone number</label>
                 <input type="text" placeholder="enter your number">
                 <label  style="font-weight: bold;color:#008080">Remember Me</label>
                 <input  type="checkbox">
          </fieldset>
     </blockquote>
 <!--end the first form-->
 <!--start the second form-->
     <blockquote style="background:#D3D3D3">
         <fieldset>
          <legend>Other info</legend>  <br>
          <label style="font-weight: bold;color:#008080">gender</label>  <br>
          <input type="radio"  name="gender"  value="male"> Male 
          <input type="radio"  name="gender"  value="female"> Female
      <hr>
          <label style="font-weight: bold;color:#008080"> where you are from</label> <br>
          <input type="radio" name="adress" value="cairo">cairo
          <input type="radio" name="adress" value="America">America 
      <hr>
          <label style="font-weight: bold;color:#008080">browser</label> <br>
          <input type="radio"  name="browser1"  value="firefox"> firefox
          <input type="radio"  name="browser2"  value=" Google chrome">chrome
          <input type="radio"  name="browser3"  value="safari"> safari
      <hr>
          <label style="font-weight: bold;color:#008080">Profile image</label>  <br>
          <input type ="file">
         </fieldset>
    </blockquote>
 <!-- end the second form-->
 <!--start the last form-->
    <blockquote style="background:#ADD8E6">
          <fieldset>
              <select name="subject">
                  <option value="1" selected> network</option>
                  <option value="2" disabled> progrmminh</option>
                  <option value="3">maths</option>
                  <option value="4">logical design</option>
              </select>
                   <input type="submit" value="send info">
                   <input type="reset" value="Delet info">
        <hr>
                   <label style="font-weight: bold;color:#008080">leave a message for us</label> <br>
                   <textarea cols="70" rows="7"></textarea>
           </fieldset>  
           </form>
   </blockquote>   
 <!--end the last form-->
 <!-- the web W3_Org-->
   <blockquote style="background:#F0E68C">
            <iframe name="W3_Org" src="http://www.w3.org"></iframe>
   </blockquote>
   <blockquote style="color:#FF69B4;background:#FFDAB9">
     &lt;span name="value"&gt;
    <br>
     &nbsp &nbsp &nbsp yasmeen ahmed
    <br>
     &lt;/span&gt;
    <br>
        &lt;div class="span"&gt;
    <br>
           <p>copyrights &copy; for yasmeen ahmed.
   </blockquote>
 <!--end my revision task-->
       </body>
</html>